// Font
$mainFont                   : Helvetica, Arial, sans-serif

//Size
$mainFontColor              : #101010
$mainFontSize               : 18px
$mainFontHeight             : 400
$mainLineHeight             : 1.4

$desktopWidth               : 1280px
$smDesktopWidth             : 980px
$tabletWidth                : 768px
$phoneWidth                 : 480px
$smPhoneWidth               : 320px

//Main Color 
$default-color              : #ffffff
$primary-color              : #444ce0
